src/jade/index.jade
extends _layout

block title
	title by Anton Bilichenko

block content
	//header
	header.ms
		.ms__inner
			.ms__left-side
				a.ms__logo(href="#" title="" )
				//start nav
				nav.ms__nav
					ul
						li.ms__nav-item
							a.ms__nav-link.has-dropdown-down(href="javascript: void(0)" title="") Store
							ul.ms__nested

								mixin liArrowRight(text, subnestedText1, subnestedText2, subnestedText3, subntestedText4, subntestedText5)
									li.ms__nested-item.has-dropdown-right
										a.ms__nested-link(href="javascript: void(0)" title="")=text
										ul.ms__subnested
											li.ms__subnested-item: a.ms__subnested-link(href="#" title="")=subnestedText1
											li.ms__subnested-item: a.ms__subnested-link(href="#" title="")=subnestedText2
											li.ms__subnested-item: a.ms__subnested-link(href="#" title="")=subnestedText3
											li.ms__subnested-item: a.ms__subnested-link(href="#" title="")=subntestedText4
											li.ms__subnested-item: a.ms__subnested-link(href="#" title="")=subntestedText5

								mixin liArrowNone(text)
									li.ms__nested-item
										a.ms__nested-link(href="#" title="")=text

								+liArrowRight('Store home', 'Windows Phone', 'Microsoft Band', 'Accessories', 'Windows', 'Additional software')
								+liArrowNone('Software')
								+liArrowNone('Apps')
								+liArrowNone('Games')
								+liArrowNone('Entertainment')
								+liArrowNone('Business & student')
								+liArrowNone('Sydney store')
								+liArrowNone('Sale')

						li.ms__nav-item
							a.ms__nav-link.has-dropdown-down(href="javascript: void(0)" title="") Products
							ul.ms__nested
								+liArrowRight('Software & services', 'Windows', 'Office', 'Internet Explorer', 'Microsoft Edge', 'Skype')
								+liArrowNone('Devices & Xbox')
								+liArrowNone('For business')
								+liArrowNone('For developers & IT pros')
								+liArrowNone('For students & educators')

						li.ms__nav-item
							a.ms__nav-link(href="#" title="" ) Support

				//end nav
			.ms__right-side
				.ms__input-wrap
					input.ms__search-query(type="text" placeholder="Search Microsoft.com")
					.ms__search-wrap
						input.ms__search-submit(type="submit" value="")
				a.ms__cart(href="#" title="" ) 0
				a.ms__log-in(href="#" title=""  ) Sign in
	//end header
	//start dropbox
	section.dropbox
		.dropbox__inner
			.dropbox__container
				h1.dropbox__title Collaborate faster and more securely
				h2.dropbox__subtitle Boost business productivity with the ultimate file saving and sharing tool that employees love and IT admins trust.
				.dropbox__btn-wrap
					button.dropbox__btn Try free for 30 days
				span.dropbox__text or #[a.dropbox__link(href="#" title="") purchase now]
	//end dropbox
	section.invis
		.invis__inner
			h3.invis__title Join over 2 million designers already using InVision. Get InVision <strong>free</strong> forever!
			form.invis__form
				.invis__input-wrap.invis__name
					input.invis__input(type="text" placeholder="Your name")
				.invis__input-wrap.invis__email
					input.invis__input(type="email" placeholder="Email address")
				.invis__input-wrap.invis__pass
					input.invis__input(type="password" placeholder="Create a password")
				input.invis__submit(type="submit" value="Get Started — Free Forever!")
			p.invis__text By clicking "Get Started — Free Forever!" I agree to InVision's #[a.invis__link(href="#" title="") Terms of Service].
	//start oculus
	section.oculus
		mixin oculusItem(title, subtitle, imgClass)
			a.oculus__item(href="#")
				.oculus__title-box
					h5.oculus__title=title
					h6.oculus__subtitle=subtitle
				.oculus__img(class='oculus__img_#{imgClass}')
				.oculus__color

		+oculusItem('FEATURED CONTENT', 'EVE: Valkyrie', 'eve')
		+oculusItem('INCLUDED WITH ALL RIFT PURCHASES', 'Lucky`s Tale', 'lucky')
		+oculusItem('FEATURED STORY', 'Over 30 Full Games Launching with Oculus Touch this Year', 'games')
	//end oculus
	//start footer
	footer.apple
		.apple__inner
			.apple__links-wrap
				.apple__col
					.apple__list-wrap
						h6.apple__title Shop and Learn
						ul.apple__list
							- var appleList1 = ['Mac', 'iPad', 'iPhone', 'Watch', 'TV', 'Music', 'iTunes', 'iPod', 'Accessories', 'Gift Cards']
							each item in appleList1
								li: a(href="#" title=item)=item
				.apple__col
					.apple__list-wrap
						h6.apple__title Shop and Learn
						ul.apple__list
							- var appleList2 = ['Find a Store', 'Genius Bar', 'Workshops and Learning', 'Youth Programs', 'Apple Store App', 'Refurbished', 'Financing', 'Reuse and Recycling', 'Order Status', 'Shopping Help']
							each item in appleList2
								li: a(href="#" title=item)=item

				.apple__col
					.apple__list-wrap
						h6.apple__title For Education
						ul.apple__list
							li: a(href="#" title='Apple and Education') Apple and Education
							li: a(href="#" title='Shop for College') Shop for College
					.apple__list-wrap
						h6.apple__title For Business
						ul.apple__list
							li: a(href="#" title='Apple and Business') Apple and Business
							li: a(href="#" title='Shop for Business') Shop for Business

				.apple__col
					.apple__list-wrap
						h6.apple__title Account
						ul.apple__list
							- var appleList3 = ['Manage Your Apple ID', 'Apple Store Account', 'iCloud.com']
							each item in appleList3
								li: a(href="#" title=item)=item
					.apple__list-wrap
						h6.apple__title Apple Values
						ul.apple__list
							- var appleList3 = ['Environment', 'Supplier Responsibility', 'Accessibility', 'Privacy' ,'Inclusion and Diversity', 'Education	']
							each item in appleList3
								li: a(href="#" title=item)=item
				.apple__col
					.apple__list-wrap
						h6.apple__title Account
						ul.apple__list
							- var appleList4 = ['About Apple', 'Apple Info', 'Newsroom', 'Job Opportunities', 'Investors', 'Events', 'Contact Apple']
							each item in appleList4
								li: a(href="#" title=item)=item


			p.apple__shop More ways to shop: Visit an #[a(href="#") Apple Store], call 1-800-MY-APPLE, or #[a(href="#") find a reseller].
			.apple__subfooter
				p.apple__copy Copyright © 2016 Apple Inc. All rights reserved.
				ul.apple__nav
					- var appleNav = ['Privacy Policy', 'Terms of Use', 'Sales and Refunds', 'Legal', 'Site Map']
					each item in appleNav
						li: a.apple__nav-link(href="#" title=item)=item
				a.apple__lang(href="#") United States
	//end footer

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>by Anton Bilichenko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <!--header-->
    <header class="ms">
      <div class="ms__inner">
        <div class="ms__left-side"><a href="#" title="" class="ms__logo"></a>
          <!--start nav-->
          <nav class="ms__nav">
            <ul>
              <li class="ms__nav-item"><a href="javascript: void(0)" title="" class="ms__nav-link has-dropdown-down">Store</a>
                <ul class="ms__nested">
                                    <li class="ms__nested-item has-dropdown-right"><a href="javascript: void(0)" title="" class="ms__nested-link">Store home</a>
                                      <ul class="ms__subnested">
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Windows Phone</a></li>
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Microsoft Band</a></li>
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Accessories</a></li>
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Windows</a></li>
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Additional software</a></li>
                                      </ul>
                                    </li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">Software</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">Apps</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">Games</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">Entertainment</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">Business &amp; student</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">Sydney store</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">Sale</a></li>
                </ul>
              </li>
              <li class="ms__nav-item"><a href="javascript: void(0)" title="" class="ms__nav-link has-dropdown-down">Products</a>
                <ul class="ms__nested">
                                    <li class="ms__nested-item has-dropdown-right"><a href="javascript: void(0)" title="" class="ms__nested-link">Software &amp; services</a>
                                      <ul class="ms__subnested">
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Windows</a></li>
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Office</a></li>
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Internet Explorer</a></li>
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Microsoft Edge</a></li>
                                        <li class="ms__subnested-item"><a href="#" title="" class="ms__subnested-link">Skype</a></li>
                                      </ul>
                                    </li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">Devices &amp; Xbox</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">For business</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">For developers &amp; IT pros</a></li>
                                    <li class="ms__nested-item"><a href="#" title="" class="ms__nested-link">For students &amp; educators</a></li>
                </ul>
              </li>
              <li class="ms__nav-item"><a href="#" title="" class="ms__nav-link">Support</a></li>
            </ul>
          </nav>
          <!--end nav-->
        </div>
        <div class="ms__right-side">
          <div class="ms__input-wrap">
            <input type="text" placeholder="Search Microsoft.com" class="ms__search-query">
            <div class="ms__search-wrap">
              <input type="submit" value="" class="ms__search-submit">
            </div>
          </div><a href="#" title="" class="ms__cart">0</a><a href="#" title="" class="ms__log-in">Sign in</a>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--start dropbox-->
    <section class="dropbox">
      <div class="dropbox__inner">
        <div class="dropbox__container">
          <h1 class="dropbox__title">Collaborate faster and more securely</h1>
          <h2 class="dropbox__subtitle">Boost business productivity with the ultimate file saving and sharing tool that employees love and IT admins trust.</h2>
          <div class="dropbox__btn-wrap">
            <button class="dropbox__btn">Try free for 30 days</button>
          </div><span class="dropbox__text">or <a href="#" title="" class="dropbox__link">purchase now</a></span>
        </div>
      </div>
    </section>
    <!--end dropbox-->
    <section class="invis">
      <div class="invis__inner">
        <h3 class="invis__title">Join over 2 million designers already using InVision. Get InVision <strong>free</strong> forever!</h3>
        <form class="invis__form">
          <div class="invis__input-wrap invis__name">
            <input type="text" placeholder="Your name" class="invis__input">
          </div>
          <div class="invis__input-wrap invis__email">
            <input type="email" placeholder="Email address" class="invis__input">
          </div>
          <div class="invis__input-wrap invis__pass">
            <input type="password" placeholder="Create a password" class="invis__input">
          </div>
          <input type="submit" value="Get Started — Free Forever!" class="invis__submit">
        </form>
        <p class="invis__text">By clicking "Get Started — Free Forever!" I agree to InVision's <a href="#" title="" class="invis__link">Terms of Service</a>.</p>
      </div>
    </section>
    <!--start oculus-->
    <section class="oculus"><a href="#" class="oculus__item">
              <div class="oculus__title-box">
                <h5 class="oculus__title">FEATURED CONTENT</h5>
                <h6 class="oculus__subtitle">EVE: Valkyrie</h6>
              </div>
              <div class="oculus__img oculus__img_eve"></div>
              <div class="oculus__color"></div></a><a href="#" class="oculus__item">
              <div class="oculus__title-box">
                <h5 class="oculus__title">INCLUDED WITH ALL RIFT PURCHASES</h5>
                <h6 class="oculus__subtitle">Lucky`s Tale</h6>
              </div>
              <div class="oculus__img oculus__img_lucky"></div>
              <div class="oculus__color"></div></a><a href="#" class="oculus__item">
              <div class="oculus__title-box">
                <h5 class="oculus__title">FEATURED STORY</h5>
                <h6 class="oculus__subtitle">Over 30 Full Games Launching with Oculus Touch this Year</h6>
              </div>
              <div class="oculus__img oculus__img_games"></div>
              <div class="oculus__color"></div></a>
    </section>
    <!--end oculus-->
    <!--start footer-->
    <footer class="apple">
      <div class="apple__inner">
        <div class="apple__links-wrap">
          <div class="apple__col">
            <div class="apple__list-wrap">
              <h6 class="apple__title">Shop and Learn</h6>
              <ul class="apple__list">
                <li><a href="#" title="Mac">Mac</a></li>
                <li><a href="#" title="iPad">iPad</a></li>
                <li><a href="#" title="iPhone">iPhone</a></li>
                <li><a href="#" title="Watch">Watch</a></li>
                <li><a href="#" title="TV">TV</a></li>
                <li><a href="#" title="Music">Music</a></li>
                <li><a href="#" title="iTunes">iTunes</a></li>
                <li><a href="#" title="iPod">iPod</a></li>
                <li><a href="#" title="Accessories">Accessories</a></li>
                <li><a href="#" title="Gift Cards">Gift Cards</a></li>
              </ul>
            </div>
          </div>
          <div class="apple__col">
            <div class="apple__list-wrap">
              <h6 class="apple__title">Shop and Learn</h6>
              <ul class="apple__list">
                <li><a href="#" title="Find a Store">Find a Store</a></li>
                <li><a href="#" title="Genius Bar">Genius Bar</a></li>
                <li><a href="#" title="Workshops and Learning">Workshops and Learning</a></li>
                <li><a href="#" title="Youth Programs">Youth Programs</a></li>
                <li><a href="#" title="Apple Store App">Apple Store App</a></li>
                <li><a href="#" title="Refurbished">Refurbished</a></li>
                <li><a href="#" title="Financing">Financing</a></li>
                <li><a href="#" title="Reuse and Recycling">Reuse and Recycling</a></li>
                <li><a href="#" title="Order Status">Order Status</a></li>
                <li><a href="#" title="Shopping Help">Shopping Help</a></li>
              </ul>
            </div>
          </div>
          <div class="apple__col">
            <div class="apple__list-wrap">
              <h6 class="apple__title">For Education</h6>
              <ul class="apple__list">
                <li><a href="#" title="Apple and Education">Apple and Education</a></li>
                <li><a href="#" title="Shop for College">Shop for College</a></li>
              </ul>
            </div>
            <div class="apple__list-wrap">
              <h6 class="apple__title">For Business</h6>
              <ul class="apple__list">
                <li><a href="#" title="Apple and Business">Apple and Business</a></li>
                <li><a href="#" title="Shop for Business">Shop for Business</a></li>
              </ul>
            </div>
          </div>
          <div class="apple__col">
            <div class="apple__list-wrap">
              <h6 class="apple__title">Account</h6>
              <ul class="apple__list">
                <li><a href="#" title="Manage Your Apple ID">Manage Your Apple ID</a></li>
                <li><a href="#" title="Apple Store Account">Apple Store Account</a></li>
                <li><a href="#" title="iCloud.com">iCloud.com</a></li>
              </ul>
            </div>
            <div class="apple__list-wrap">
              <h6 class="apple__title">Apple Values</h6>
              <ul class="apple__list">
                <li><a href="#" title="Environment">Environment</a></li>
                <li><a href="#" title="Supplier Responsibility">Supplier Responsibility</a></li>
                <li><a href="#" title="Accessibility">Accessibility</a></li>
                <li><a href="#" title="Privacy">Privacy</a></li>
                <li><a href="#" title="Inclusion and Diversity">Inclusion and Diversity</a></li>
                <li><a href="#" title="Education	">Education	</a></li>
              </ul>
            </div>
          </div>
          <div class="apple__col">
            <div class="apple__list-wrap">
              <h6 class="apple__title">Account</h6>
              <ul class="apple__list">
                <li><a href="#" title="About Apple">About Apple</a></li>
                <li><a href="#" title="Apple Info">Apple Info</a></li>
                <li><a href="#" title="Newsroom">Newsroom</a></li>
                <li><a href="#" title="Job Opportunities">Job Opportunities</a></li>
                <li><a href="#" title="Investors">Investors</a></li>
                <li><a href="#" title="Events">Events</a></li>
                <li><a href="#" title="Contact Apple">Contact Apple</a></li>
              </ul>
            </div>
          </div>
        </div>
        <p class="apple__shop">More ways to shop: Visit an <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or <a href="#">find a reseller</a>.</p>
        <div class="apple__subfooter">
          <p class="apple__copy">Copyright © 2016 Apple Inc. All rights reserved.</p>
          <ul class="apple__nav">
            <li><a href="#" title="Privacy Policy" class="apple__nav-link">Privacy Policy</a></li>
            <li><a href="#" title="Terms of Use" class="apple__nav-link">Terms of Use</a></li>
            <li><a href="#" title="Sales and Refunds" class="apple__nav-link">Sales and Refunds</a></li>
            <li><a href="#" title="Legal" class="apple__nav-link">Legal</a></li>
            <li><a href="#" title="Site Map" class="apple__nav-link">Site Map</a></li>
          </ul><a href="#" class="apple__lang">United States</a>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </body>
  <script src="js/app.js" async></script>
</html>
